input {
  background: transparent;
  font-size: 1rem;
  border: 0;
  outline: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style-type: none;
}

h2 {
  font-size: 1.125rem;
  font-weight: 600;
}

h3 {
  font-size: 0.75rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  font-size: 0.5rem;
  color: #7b8387;
}

.btn {
  outline: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  transition: 200ms ease;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.wrapper-1 {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 2rem;
}

.wrapper-2 {
  max-width: 1440px;
  margin-inline: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  background: #FFFDF9;
}

header {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1647058824);
  font-size: 1.125rem;
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 999;
}
header .wrapper-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  padding-inline-end: 2em;
}
header .left {
  gap: 1.5em;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
header .searchbar {
  border-radius: 6px;
  background: #e7eef2;
  padding: 0.2em 0.6em;
  font-size: 16px;
}
header .searchbar input {
  min-width: 16em;
  background: transparent;
}
header .navlist {
  display: flex;
  align-items: center;
  gap: 0.75em;
}
header .navlist .flex {
  gap: 0.5em;
}
header .navlist li {
  position: relative;
}
header .navlist li:last-child a {
  color: #31aea5;
  border-color: #31aea5;
}
header .navlist li:last-child a:hover {
  background: #e7eef2;
}
header .navlist a {
  border: 1.5px solid transparent;
  border-radius: 12px;
  padding: 0.4em 1em;
  transition: 200ms ease;
}
header .navlist a:hover {
  border-color: #31aea5;
  color: #31aea5;
}

main .main {
  display: grid;
  grid-template-areas: "left mid mid mid right";
  gap: 1em;
  padding-block: 2em;
}
main .box {
  padding: 1em;
  border-radius: 20px;
  border: 1.5px solid #d8e5f1;
  background: #ffffff;
}
main .box a:hover {
  text-decoration: underline;
}
main .box .btn {
  border-radius: 12px;
  border: 1px solid #31aea5;
  color: #31aea5;
  justify-self: center;
  padding: 0.4em 1em;
  font-size: 10px;
  font-weight: 600;
}
main .box .btn:hover {
  background: #e7eef2;
}
main .left {
  display: flex;
  flex-direction: column;
  gap: 1em;
  min-width: 240px;
  grid-area: left;
}
main .left .profile {
  position: relative;
  padding-inline: 0;
  padding-block-start: 0;
  overflow: hidden;
}
main .left .profile > img {
  width: 100%;
}
main .left .profile .pfp {
  position: absolute;
  top: 66px;
  left: 1rem;
  width: 4.6rem;
}
main .left .profile .pfp img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  outline: 3px solid #ffffff;
  outline-offset: -3px;
}
main .left .profile .info {
  margin-block-start: 1.5rem;
  padding-inline: 1rem;
}
main .left .profile .info .grid {
  padding-block: 1rem;
  gap: 0.5em;
}
main .left .profile .info .flex {
  justify-content: space-between;
}
main .left .profile .info .flex .title {
  font-size: 10px;
  font-weight: 600;
}
main .left .profile .info .flex p {
  color: #31aea5;
}
main .left .profile .buttons {
  padding-inline: 1rem;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}
main .left .profile .buttons .btn {
  width: 100%;
  gap: 0.5em;
  justify-content: center;
  padding: 1em 2em;
}
main .left .profile .buttons .btn:last-child {
  background: #31aea5;
  color: #ffffff;
}
main .left .groups {
  display: grid;
  gap: 1em;
}
main .left .aiChatbot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.2em;
  border-color: #97a8b7;
}
main .left .aiChatbot h3 {
  position: relative;
  width: fit-content;
  font-size: 14px;
}
main .left .aiChatbot h3 img {
  position: absolute;
  top: 0;
  right: -1rem;
}
main .left .aiChatbot p {
  font-size: 12px;
}
main .left .aiChatbot fieldset {
  border: 1px solid #31aea5;
  border-radius: 1.125rem;
  justify-content: space-between;
  padding: 0.4em 0.7em;
  margin-block-start: 1em;
  outline: 0;
}
main .left .aiChatbot fieldset input {
  padding: 0 0.5em;
  outline: 0;
  border: 0;
  background: transparent;
  font-size: 12px;
}
main .left .aiChatbot fieldset .btn {
  border: 0;
  background: transparent;
  padding: 0;
}
main .mid {
  display: flex;
  flex-direction: column;
  gap: 1em;
  grid-area: mid;
}
main .mid .createPost {
  gap: 1em;
  border-color: #97a8b7;
  font-size: 18px;
}
main .mid .createPost > img {
  width: 39px;
}
main .mid .createPost input {
  padding: 0.5em 0;
  flex-grow: 1;
}
main .mid .createPost input::placeholder {
  color: #000000;
  width: max-content;
}
main .mid .createPost .buttons {
  display: flex;
  gap: 1em;
}
main .mid .createPost .buttons .btn {
  border: 0;
  background: transparent;
}
main .mid .stories {
  gap: 1.5em;
  padding-inline: 1.5em;
}
main .mid .stories .userStory {
  display: grid;
  justify-items: center;
  gap: 0.3em;
}
main .mid .stories .userStory .button {
  outline: 4px solid #31aea5;
  outline-offset: 0;
  border: 0;
  border-radius: 50%;
  width: 5.75rem;
  height: 5.75rem;
  overflow: hidden;
  cursor: pointer;
  font-size: 0.75rem;
  transition: 200ms ease;
}
main .mid .stories .userStory .button img {
  transform: scale(1.05);
}
main .mid .stories .userStory .button:hover {
  outline-offset: 3px;
}
main .mid .stories .userStory .button:first-child {
  position: relative;
}
main .mid .stories .userStory .button:first-child::after {
  content: "+";
  display: block;
  position: absolute;
}
main .mid .posts .post {
  display: grid;
  gap: 1em;
}
main .mid .posts .post .userInfo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
main .mid .posts .post .userInfo .pfp {
  max-width: 4.6rem;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
}
main .mid .posts .post .userInfo .pfp img {
  width: 100%;
  transform: scale(1.05);
}
main .mid .posts .post .userInfo .info p {
  font-size: 0.875rem;
  color: #7b8387;
}
main .mid .posts .post .postMedia {
  border-radius: 1rem;
  overflow: hidden;
}
main .mid .posts .post .postMedia img {
  width: 100%;
  height: 100%;
  transform: scale(1.05);
}
main .mid .posts .post .postInteractions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1em;
}
main .mid .posts .post .postInteractions .flex {
  flex-direction: row;
  gap: 1.5em;
}
main .mid .posts .post .postInteractions .button {
  background: transparent;
  outline: 0;
  border: 0;
  display: flex;
  align-items: center;
  gap: 1em;
  color: #7b8387;
  cursor: pointer;
}
main .right {
  display: flex;
  flex-direction: column;
  gap: 1em;
  min-width: 240px;
  grid-area: right;
}
main .right .jobs {
  display: grid;
  gap: 1em;
}
main .right .jobs .job {
  gap: 1em;
}
main .right .aiNews {
  display: grid;
  gap: 1em;
}
main .right .aiNews h2 {
  position: relative;
  width: fit-content;
}
main .right .aiNews h2 img {
  position: absolute;
  top: 0;
  right: -1em;
}
main .messaging {
  position: fixed;
  bottom: 0;
  right: 8.8rem;
  border-radius: 1.125rem;
  overflow: hidden;
  border-end-end-radius: 0;
  border-end-start-radius: 0;
  transform: translateY(calc(100% - 3.5rem));
  transition: 300ms ease;
  height: 75vh;
  background: #ffffff;
  width: 15rem;
}
main .messaging .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  padding: 0.8em 1.2em;
  background: #31aea5;
  color: #ffffff;
}

/*# sourceMappingURL=feed.css.map */
